spring.datasource.url=jdbc:postgresql://localhost:5432/Day_znat_Bot_2
spring.datasource.username=User_Bot_2
spring.datasource.password=sW6031168
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/Day_znat_Bot_2
spring.liquibase.user=User_Bot_2
spring.liquibase.password=sW6031168

telegram.bot.token=6009185300:AAFCJofFSdQCwr99BAREEq5V4Ok9L4lJRm8
